# newsSchool

./: pom.xml
src/main/java/com/chuanqihou/schoolnews/: SchoolNewsApplication.java
src/main/java/com/chuanqihou/schoolnews/config/: BeanConfig.java  BossAutoConfiguration.java  InterceptorConfig.java  RedisConfig.java  TestProperties.java
src/main/java/com/chuanqihou/schoolnews/controller/: CommentController.java  CosController.java  NewsCategorizeController.java  NewsController.java  UserController.java
src/main/java/com/chuanqihou/schoolnews/dao/: CategorizeDao.java  CommentDao.java  NewsDao.java  NewsImgDao.java  UserDao.java
src/main/java/com/chuanqihou/schoolnews/entity/: Categorize.java  Comment.java  NesImg.java  News.java  User.java
src/main/java/com/chuanqihou/schoolnews/interceptor/: CheckTokenInterceptor.java
src/main/java/com/chuanqihou/schoolnews/service/: CategorizeService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/chuanqihou/schoolnews/service/impl/: CategorizeServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuanqihou/schoolnews/utils/: HSSFUtils.java  MD5Utils.java  SMSUtils.java  SnowflakeManager.java  SnowflakeProperties.java  TencentCOSUtil.java  Test.java  ValidateCodeUtils.java
src/main/java/com/chuanqihou/schoolnews/vo/: CommentVo.java  NewsVo.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: CategorizeMapper.xml  NewsMapper.xml
src/test/java/com/chuanqihou/schoolnews/: SchoolNewsApplicationTests.java
